spring.application.name=TaskManagement
# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show SQL in console
spring.jpa.show-sql=true

# Auto create/update tables from Entities
spring.jpa.hibernate.ddl-auto=update

# H2 Console (web access)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

